	                                 	
	                    *          *   
	                    * *      * *     
	                    *   *  *   *     
  	      * * * * * * * * * * * * * * * * * * * * 
      * *	   _________					             	  *	*	
	  * * *	  /*| 000 |*\			             			  * * *
  * * * *	  \*|_000_|*/						              * * * *
* * * * *		 								                    * * * * *               *
  * * * *										                    * * * * * *           * *
    * * * 										                  * * * * * * *       * * *
      * *										                    * * * * * * * *   * * * *
        *										                    * * * * * * * * * * * * *
      * *										                    * * * * * * * *   * * * *
    * * *										                    * * * * * * *       * * *
  * * * *										                    * * * * * *           * *
* * * * *										                    * * * * *               *
  * * * *										                    * * * *
    * * * 										                  * * *
      * *										                    * *
          * * * * * * * * * * * * * * * * * * * *          
	                    *   *  *   *   
	                    * *      * *     
	                    *          *



	                                 
